{"fail":"http:\/\/localhost\/project\/assets\/client\/fail.png","thanks":"http:\/\/localhost\/project\/assets\/client\/thanks.png","favi-icon":"http:\/\/localhost\/project\/assets\/client\/logo.png","good-email":"Enter your email below to be the first to know about new collections and product launches.","url-facebook":"#","topbar-title":"FREE SHIPPING ON ALL U.S. ORDERS $50+","logo":"http:\/\/localhost\/project\/assets\/client\/logo.png"}