{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,
  "editor.formatOnPaste": false,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
